object Form3: TForm3
  Left = 647
  Height = 240
  Top = 306
  Width = 265
  Caption = 'Account Setting'
  ClientHeight = 0
  ClientWidth = 0
  OnActivate = FormActivate
  OnClose = FormClose
  OnShow = FormShow
  LCLVersion = '2.0.10.0'
  object Label1: TLabel
    Left = 8
    Height = 15
    Top = 8
    Width = 63
    Caption = 'Username: '
    ParentColor = False
  end
  object Label2: TLabel
    Left = 8
    Height = 15
    Top = 32
    Width = 59
    Caption = 'Password: '
    ParentColor = False
  end
  object Label3: TLabel
    Left = 8
    Height = 15
    Top = 56
    Width = 51
    Caption = 'Privilege:'
    ParentColor = False
  end
  object Edit1: TEdit
    Left = 72
    Height = 23
    Top = 32
    Width = 184
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 0
    TextHint = 'Password'
  end
  object CheckBox1: TCheckBox
    Left = 8
    Height = 19
    Top = 80
    Width = 105
    Caption = 'Admin Settings'
    TabOrder = 1
  end
  object CheckBox2: TCheckBox
    Left = 8
    Height = 19
    Top = 104
    Width = 95
    Caption = 'Bot Log (QQ)'
    TabOrder = 2
  end
  object CheckBox3: TCheckBox
    Left = 8
    Height = 19
    Top = 128
    Width = 143
    Caption = 'Bot Log (Without QQ)'
    TabOrder = 3
  end
  object Label4: TLabel
    Left = 8
    Height = 30
    Top = 152
    Width = 156
    Caption = 'Notes: You can only disable'#13#10'your privilege owned'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 75
    Height = 15
    Top = 8
    Width = 25
    Caption = 'User'
    ParentColor = False
  end
  object Button1: TButton
    Left = 8
    Height = 25
    Top = 184
    Width = 248
    Caption = 'Save'
    OnClick = Button1Click
    TabOrder = 4
  end
  object SQLQuery1: TSQLQuery
    FieldDefs = <>
    Params = <>
    Left = 8
    Top = 212
  end
  object MySQL51Connection1: TMySQL51Connection
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    SkipLibraryVersionCheck = False
    Left = 32
    Top = 212
  end
  object DCP_sha256_1: TDCP_sha256
    Id = 28
    Algorithm = 'SHA256'
    HashSize = 256
    Left = 64
    Top = 212
  end
end
