object Form1: TForm1
  Left = 243
  Height = 177
  Top = 276
  Width = 247
  Caption = 'Login'
  ClientHeight = 177
  ClientWidth = 247
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '2.0.10.0'
  object Label1: TLabel
    Left = 8
    Height = 15
    Top = 8
    Width = 60
    Caption = 'Username:'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 8
    Height = 15
    Top = 40
    Width = 56
    Caption = 'Password:'
    ParentColor = False
  end
  object Edit1: TEdit
    Left = 72
    Height = 23
    Top = 8
    Width = 168
    NumbersOnly = True
    OnChange = Edit1Change
    OnClick = Edit1Click
    OnKeyPress = Edit1KeyPress
    TabOrder = 0
    TextHint = 'Username'
  end
  object Edit2: TEdit
    Left = 72
    Height = 23
    Top = 40
    Width = 168
    EchoMode = emPassword
    OnChange = Edit2Change
    OnKeyPress = Edit2KeyPress
    PasswordChar = '*'
    TabOrder = 1
    TextHint = 'Password'
  end
  object Label3: TLabel
    Left = 8
    Height = 1
    Top = 112
    Width = 1
    Font.Color = clRed
    ParentColor = False
    ParentFont = False
  end
  object Button1: TButton
    Left = 8
    Height = 25
    Top = 72
    Width = 232
    Caption = 'Login'
    OnClick = Button1Click
    TabOrder = 2
  end
  object Button2: TButton
    Left = 8
    Height = 25
    Top = 96
    Width = 232
    Caption = 'Exit'
    OnClick = Button2Click
    TabOrder = 3
  end
  object DCP_sha256_1: TDCP_sha256
    Id = 28
    Algorithm = 'SHA256'
    HashSize = 256
    Left = 32
    Top = 152
  end
  object SQLQuery1: TSQLQuery
    FieldDefs = <>
    Params = <>
    Left = 64
    Top = 152
  end
  object SQLTransaction1: TSQLTransaction
    Active = False
    Left = 88
    Top = 152
  end
  object MySQL51Connection1: TMySQL51Connection
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    SkipLibraryVersionCheck = False
    Top = 152
  end
end
